# RedditAdsMcp

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  RedditAdsMcp.csproj  RedditAdsMcp.slnx  server.json  smithery-config-schema.json
.github/workflows/: lint.yml  pages.yml  publish.yml
.well-known/mcp/: server-card.json
Auth/: RedditAuthService.cs
Client/: RedditAdsClient.cs
Models/: ApiResponses.cs  ReportRequest.cs
Tools/: AccountTools.cs  CampaignTools.cs  JsonHelper.cs  ReportTools.cs
