<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>reddit-ads-mcp</ToolCommandName>
    <PackageId>RedditAdsMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mike Kerchenski</Authors>
    <Description>MCP server for the Reddit Ads API. Provides tools to list accounts, campaigns, ad groups, ads, and pull performance reports — designed for use with Claude Code and other MCP clients.</Description>
    <PackageProjectUrl>https://github.com/mkerchenski/RedditAdsMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkerchenski/RedditAdsMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 Mike Kerchenski</Copyright>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;reddit;ads;claude;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
  </ItemGroup>

</Project>
